# import os
# def rename_files():
#     file_list = os.listdir(r"C:\Users\Eduardo\Google Drive\udacity\Portfolio\Stage 3\misc")
#     print file_list

# rename_files()

import turtle
# def draw_square(some_turtle):
#     for i in range(1,5):
#         some_turtle.forward(100)
#         some_turtle.right(90)

# def draw_art():
#     window = turtle.Screen()
#     window.bgcolor("blue")
#     brad = turtle.Turtle()
#     brad.shape("turtle")
#     brad.color("yellow")
#     brad.speed(10)

#     for i in range(0,36):
#         draw_square(brad)
#         brad.right(10)
#     window.exitonclick()

# #draw_art()
# draw_square(brad)
dude1 = turtle.Turtle()
dude1.back(90)
dude1.right(90)
dude1.forward(100)
dude1.left(90)
dude1.forward(90)


# mendes.right(90)
# mendes.forward(100)
# mendes.right(90)
# mendes.forward(100)
turtle.done()